-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jul 15, 2020 at 06:55 AM
-- Server version: 10.1.10-MariaDB
-- PHP Version: 5.6.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `agddinkes`
--

-- --------------------------------------------------------

--
-- Table structure for table `gajimasakerja`
--

CREATE TABLE `gajimasakerja` (
  `IdMasaKerja` int(11) NOT NULL,
  `MasaKerja1` int(11) DEFAULT NULL,
  `MasaKerja2` int(11) DEFAULT NULL,
  `StatusAktif` char(1) DEFAULT NULL,
  `TanggalDibuat` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gajimasakerja`
--


-- --------------------------------------------------------

--
-- Table structure for table `gajipokok`
--

CREATE TABLE `gajipokok` (
  `IdPendidikanFormal` int(11) NOT NULL,
  `IdMasaKerja` int(11) NOT NULL,
  `IdPTKP` int(11) NOT NULL,
  `NominalGaji` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gajipokok`
--


-- --------------------------------------------------------

--
-- Table structure for table `gajiptkp`
--

CREATE TABLE `gajiptkp` (
  `IdPTKP` int(11) NOT NULL,
  `PTKP` varchar(5) DEFAULT NULL,
  `Keterangan` varchar(50) DEFAULT NULL,
  `StatusAktif` char(1) DEFAULT NULL,
  `TanggalDibuat` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gajiptkp`
--


-- --------------------------------------------------------

--
-- Table structure for table `logkehadiran`
--

CREATE TABLE `logkehadiran` (
  `IdPegawai` char(12) NOT NULL,
  `NomorHandKey` varchar(10) NOT NULL,
  `TanggalLog` datetime NOT NULL,
  `TanggalAmbil` datetime DEFAULT NULL,
  `IPMesin` varchar(15) DEFAULT NULL,
  `Keterangan` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `logkehadiran`
--


-- --------------------------------------------------------

--
-- Table structure for table `logmasterpegawai`
--

CREATE TABLE `logmasterpegawai` (
  `IdPegawai` char(12) NOT NULL,
  `NIK` char(16) DEFAULT NULL,
  `NomorHandKey` varchar(10) DEFAULT NULL,
  `NamaLengkap` varchar(50) DEFAULT NULL,
  `GelarDepan` varchar(15) DEFAULT NULL,
  `GelarBelakang` varchar(15) DEFAULT NULL,
  `JenisKelamin` char(1) DEFAULT NULL,
  `TempatLahir` varchar(50) DEFAULT NULL,
  `TanggalLahir` date DEFAULT NULL,
  `GolonganDarah` varchar(2) DEFAULT NULL,
  `IdStatusPerkawinan` int(11) DEFAULT NULL,
  `IdAgama` int(11) DEFAULT NULL,
  `NomorHandphone` varchar(13) DEFAULT NULL,
  `NomorTelepon` varchar(13) DEFAULT NULL,
  `NomorKK` varchar(16) DEFAULT NULL,
  `NomorNPWP` varchar(20) DEFAULT NULL,
  `NomorBPJSKetenagakerjaan` varchar(15) DEFAULT NULL,
  `NomorBPJSKesehatan` varchar(15) DEFAULT NULL,
  `NomorRekening` varchar(50) DEFAULT NULL,
  `NomorSimA` varchar(20) DEFAULT NULL,
  `NomorSimC` varchar(20) DEFAULT NULL,
  `LokasiFoto` varchar(50) DEFAULT NULL,
  `MulaiKerja` date DEFAULT NULL,
  `TanggalPensiun` date DEFAULT NULL,
  `IdStatusPegawai` int(11) DEFAULT NULL,
  `IdUnitKerja` int(11) DEFAULT NULL,
  `IdJabatan` int(11) DEFAULT NULL,
  `IdJenisJamKerja` int(11) DEFAULT NULL,
  `IdMasaKerja` int(11) DEFAULT NULL,
  `IdJabatanAtasan` int(11) DEFAULT NULL,
  `StatusAktif` char(1) DEFAULT NULL,
  `TanggalUpdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `TanggalPenyesuaianIjazah` date DEFAULT NULL,
  `IdUser` char(12) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `logmasterpegawai`
--


-- --------------------------------------------------------

--
-- Table structure for table `logtokenregistrasi`
--

CREATE TABLE `logtokenregistrasi` (
  `IdToken` int(11) NOT NULL,
  `Email` varchar(70) DEFAULT NULL,
  `Token` varchar(150) DEFAULT NULL,
  `TanggalDibuat` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `masteragama`
--

CREATE TABLE `masteragama` (
  `IdAgama` int(11) NOT NULL,
  `Agama` varchar(20) DEFAULT NULL,
  `StatusAktif` char(1) DEFAULT NULL,
  `TanggalDibuat` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `masteragama`
--


-- --------------------------------------------------------

--
-- Table structure for table `masteraksesmenu`
--

CREATE TABLE `masteraksesmenu` (
  `IdHakAkses` int(11) NOT NULL,
  `IdMenu` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `masteraksesmenu`
--


-- --------------------------------------------------------

--
-- Table structure for table `masteraktivitas`
--

CREATE TABLE `masteraktivitas` (
  `IdAktivitas` int(11) NOT NULL,
  `IdSasaranMutu` int(11) DEFAULT NULL,
  `Aktivitas` varchar(500) DEFAULT NULL,
  `WaktuEfektif` int(11) DEFAULT NULL,
  `StatusAktif` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `masteraktivitas`
--


-- --------------------------------------------------------

--
-- Table structure for table `masterbulan`
--

CREATE TABLE `masterbulan` (
  `IdBulan` int(11) NOT NULL,
  `Bulan` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `masterbulan`
--


-- --------------------------------------------------------

--
-- Table structure for table `masterhakakses`
--

CREATE TABLE `masterhakakses` (
  `IdHakAkses` int(11) NOT NULL,
  `HakAkses` varchar(50) DEFAULT NULL,
  `StatusAktif` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `masterhakakses`
--


-- --------------------------------------------------------

--
-- Table structure for table `masterhubungankeluarga`
--

CREATE TABLE `masterhubungankeluarga` (
  `IdHubunganKeluarga` int(11) NOT NULL,
  `HubunganKeluarga` varchar(20) DEFAULT NULL,
  `StatusAktif` char(1) DEFAULT NULL,
  `TanggalDibuat` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `masterhubungankeluarga`
--


-- --------------------------------------------------------

--
-- Table structure for table `masterinformasi`
--

CREATE TABLE `masterinformasi` (
  `IdInformasi` int(11) NOT NULL,
  `Judul` varchar(100) DEFAULT NULL,
  `Isi` varchar(500) DEFAULT NULL,
  `LokasiFile` varchar(70) DEFAULT NULL,
  `TanggalDibuat` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `masterjabatan`
--

CREATE TABLE `masterjabatan` (
  `IdJabatan` int(11) NOT NULL,
  `Jabatan` varchar(100) DEFAULT NULL,
  `Pengkali` double DEFAULT NULL,
  `Grading` int(11) DEFAULT NULL,
  `StatusAktif` char(1) DEFAULT NULL,
  `TanggalDibuat` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `masterjabatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `masterjadwalkerja`
--

CREATE TABLE `masterjadwalkerja` (
  `IdPegawai` char(12) NOT NULL,
  `JadwalKerja` date NOT NULL,
  `JenisJadwal` char(1) NOT NULL,
  `IdWaktuKerja` varchar(3) DEFAULT NULL,
  `TanggalDibuat` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `IdPegawaiUpload` char(12) DEFAULT NULL,
  `Keterangan` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `masterjadwalkerja`
--


-- --------------------------------------------------------

--
-- Table structure for table `masterjenisberkas`
--

CREATE TABLE `masterjenisberkas` (
  `IdJenisBerkas` int(11) NOT NULL,
  `JenisBerkas` varchar(15) NOT NULL,
  `StatusEnabled` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `masterjenisjamkerja`
--

CREATE TABLE `masterjenisjamkerja` (
  `IdJenisJamKerja` int(11) NOT NULL,
  `JenisJamKerja` varchar(10) DEFAULT NULL,
  `StatusAktif` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `masterjenisjamkerja`
--


-- --------------------------------------------------------

--
-- Table structure for table `masterkinerjapegawai`
--

CREATE TABLE `masterkinerjapegawai` (
  `IdKinerja` char(10) NOT NULL,
  `IdPegawai` char(12) NOT NULL,
  `TanggalKinerja` date DEFAULT NULL,
  `IdAktivitas` int(11) DEFAULT NULL,
  `JamMulai` time DEFAULT NULL,
  `JamSelesai` time DEFAULT NULL,
  `Keterangan` longtext,
  `StatusValidasi` char(1) DEFAULT NULL,
  `TanggalInput` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `masterkinerjapegawai`
--


-- --------------------------------------------------------

--
-- Table structure for table `masterlogin`
--

CREATE TABLE `masterlogin` (
  `IdPegawai` char(12) NOT NULL,
  `IdHakAkses` int(11) DEFAULT NULL,
  `Password` varchar(100) DEFAULT NULL,
  `StatusAktif` char(1) DEFAULT NULL,
  `TerakhirLogin` datetime DEFAULT NULL,
  `TanggalDibuat` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `KeteranganDivisi` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `masterlogin`
--


-- --------------------------------------------------------

--
-- Table structure for table `mastermappingaktivitas`
--

CREATE TABLE `mastermappingaktivitas` (
  `IdMappingAktivitas` int(11) NOT NULL,
  `IdPegawai` char(12) NOT NULL,
  `IdAktivitas` int(11) NOT NULL,
  `TanggalDibuat` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mastermappingaktivitas`
--


-- --------------------------------------------------------

--
-- Table structure for table `mastermenu`
--

CREATE TABLE `mastermenu` (
  `IdMenu` int(11) NOT NULL,
  `Menu` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mastermenu`
--


-- --------------------------------------------------------

--
-- Table structure for table `mastermenudropdown`
--

CREATE TABLE `mastermenudropdown` (
  `IdMenuDropdown` int(11) NOT NULL,
  `MenuDropdown` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mastermenudropdown`
--


-- --------------------------------------------------------

--
-- Table structure for table `mastermesinfingerprint`
--

CREATE TABLE `mastermesinfingerprint` (
  `IPMesin` varchar(15) NOT NULL,
  `NamaMesin` varchar(100) DEFAULT NULL,
  `LokasiMesin` varchar(100) DEFAULT NULL,
  `StatusAktif` char(1) DEFAULT NULL,
  `StatusKoneksi` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mastermesinfingerprint`
--


-- --------------------------------------------------------

--
-- Table structure for table `masterpegawai`
--

CREATE TABLE `masterpegawai` (
  `IdPegawai` char(12) NOT NULL,
  `NIK` char(16) DEFAULT NULL,
  `NomorHandKey` varchar(10) DEFAULT NULL,
  `NamaLengkap` varchar(50) DEFAULT NULL,
  `GelarDepan` varchar(15) DEFAULT NULL,
  `GelarBelakang` varchar(15) DEFAULT NULL,
  `JenisKelamin` char(1) DEFAULT NULL,
  `TempatLahir` varchar(50) DEFAULT NULL,
  `TanggalLahir` date DEFAULT NULL,
  `Email` varchar(100) DEFAULT NULL,
  `NomorHandphone` varchar(13) DEFAULT NULL,
  `GolonganDarah` varchar(2) DEFAULT NULL,
  `IdStatusPerkawinan` int(11) DEFAULT NULL,
  `IdAgama` int(11) DEFAULT NULL,
  `NomorTelepon` varchar(13) DEFAULT NULL,
  `NomorKK` varchar(16) DEFAULT NULL,
  `NomorNPWP` varchar(20) DEFAULT NULL,
  `NomorBPJSKetenagakerjaan` varchar(15) DEFAULT NULL,
  `NomorBPJSKesehatan` varchar(15) DEFAULT NULL,
  `NomorRekening` varchar(50) DEFAULT NULL,
  `NomorSimA` varchar(20) DEFAULT NULL,
  `NomorSimC` varchar(20) DEFAULT NULL,
  `LokasiFoto` varchar(50) DEFAULT NULL,
  `MulaiKerja` date DEFAULT NULL,
  `TanggalPensiun` date DEFAULT NULL,
  `IdStatusPegawai` int(11) DEFAULT NULL,
  `IdUnitKerja` int(11) DEFAULT NULL,
  `IdJabatan` int(11) DEFAULT NULL,
  `IdJenisJamKerja` int(11) DEFAULT NULL,
  `IdMasaKerja` int(11) DEFAULT NULL,
  `IdJabatanAtasan` int(11) DEFAULT NULL,
  `StatusAktif` char(1) DEFAULT NULL,
  `TanggalDibuat` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `TanggalPenyesuaianIjazah` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `masterpegawai`
--


-- --------------------------------------------------------

--
-- Table structure for table `masterpendidikanformal`
--

CREATE TABLE `masterpendidikanformal` (
  `IdPendidikanFormal` int(11) NOT NULL,
  `PendidikanFormal` varchar(30) DEFAULT NULL,
  `StatusAktif` char(1) DEFAULT NULL,
  `TanggalDibuat` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `masterpendidikanformal`
--


-- --------------------------------------------------------

--
-- Table structure for table `masterpos`
--

CREATE TABLE `masterpos` (
  `IdPos` int(11) NOT NULL,
  `Pos` varchar(60) DEFAULT NULL,
  `IdWilayahPos` int(11) DEFAULT NULL,
  `StatusAktif` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `masterpos`
--


-- --------------------------------------------------------

--
-- Table structure for table `mastersasaranmutu`
--

CREATE TABLE `mastersasaranmutu` (
  `IdSasaranMutu` int(11) NOT NULL,
  `SasaranMutu` varchar(50) DEFAULT NULL,
  `StatusAktif` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mastersasaranmutu`
--


-- --------------------------------------------------------

--
-- Table structure for table `masterstatuspegawai`
--

CREATE TABLE `masterstatuspegawai` (
  `IdStatusPegawai` int(11) NOT NULL,
  `StatusPegawai` varchar(20) NOT NULL,
  `StatusAktif` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `masterstatuspegawai`
--


-- --------------------------------------------------------

--
-- Table structure for table `masterstatusperkawinan`
--

CREATE TABLE `masterstatusperkawinan` (
  `IdStatusPerkawinan` int(11) NOT NULL,
  `StatusPerkawinan` varchar(10) DEFAULT NULL,
  `StatusAktif` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `mastersubmenu`
--

CREATE TABLE `mastersubmenu` (
  `IdSubMenu` int(11) NOT NULL,
  `IdMenu` int(11) NOT NULL,
  `IdMenuDropdown` int(11) NOT NULL,
  `SubMenu` varchar(100) DEFAULT NULL,
  `URL` varchar(100) DEFAULT NULL,
  `Icon` varchar(100) DEFAULT NULL,
  `StatusAktif` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mastersubmenu`
--


-- --------------------------------------------------------

--
-- Table structure for table `mastertahun`
--

CREATE TABLE `mastertahun` (
  `IdTahun` int(11) NOT NULL,
  `Tahun` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mastertahun`
--


-- --------------------------------------------------------

--
-- Table structure for table `mastertempatpendidikanformal`
--

CREATE TABLE `mastertempatpendidikanformal` (
  `IdTempatPendidikan` int(11) NOT NULL,
  `IdPendidikanFormal` int(11) NOT NULL,
  `TempatPendidikan` varchar(30) NOT NULL,
  `StatusEnabled` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `masterunitkerja`
--

CREATE TABLE `masterunitkerja` (
  `IdUnitKerja` int(11) NOT NULL,
  `UnitKerja` varchar(20) NOT NULL,
  `StatusAktif` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `masterunitkerja`
--


-- --------------------------------------------------------

--
-- Table structure for table `masterwaktukerja`
--

CREATE TABLE `masterwaktukerja` (
  `IdWaktuKerja` varchar(3) NOT NULL,
  `Keterangan` varchar(40) DEFAULT NULL,
  `JamMasuk` time DEFAULT NULL,
  `JamPulang` time DEFAULT NULL,
  `StatusAktif` char(1) DEFAULT NULL,
  `TanggalDibuat` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `PenambahShift` int(11) DEFAULT NULL,
  `PenambahNonShift` int(11) DEFAULT NULL,
  `PengurangWaktuEfektif` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `masterwaktukerja`
--


-- --------------------------------------------------------

--
-- Table structure for table `masterwilayahpos`
--

CREATE TABLE `masterwilayahpos` (
  `IdWilayahPos` int(11) NOT NULL,
  `WilayahPos` varchar(30) DEFAULT NULL,
  `StatusAktif` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `masterwilayahpos`
--


-- --------------------------------------------------------

--
-- Table structure for table `riwayatalamatpegawai`
--

CREATE TABLE `riwayatalamatpegawai` (
  `IdAlamatPegawai` char(10) CHARACTER SET utf8mb4 NOT NULL,
  `IdPegawai` char(12) NOT NULL,
  `JenisAlamat` varchar(50) DEFAULT NULL,
  `AlamatLengkap` varchar(50) DEFAULT NULL,
  `Kelurahan` varchar(50) DEFAULT NULL,
  `Kecamatan` varchar(50) DEFAULT NULL,
  `KotaKabupaten` varchar(50) DEFAULT NULL,
  `Provinsi` varchar(50) DEFAULT NULL,
  `RTRW` varchar(10) DEFAULT NULL,
  `KodePos` varchar(10) DEFAULT NULL,
  `StatusAktif` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `riwayatfilepegawai`
--

CREATE TABLE `riwayatfilepegawai` (
  `IdBerkasPegawai` int(11) NOT NULL,
  `IdPegawai` char(12) NOT NULL,
  `IdJenisBerkas` int(11) NOT NULL,
  `IdUser` char(12) NOT NULL,
  `LokasiBerkas` varchar(50) NOT NULL,
  `Keterangan` varchar(20) DEFAULT NULL,
  `TanggalUpload` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `riwayatkeluarga`
--

CREATE TABLE `riwayatkeluarga` (
  `IdRiwayatKeluarga` int(11) NOT NULL,
  `IdPegawai` char(12) DEFAULT NULL,
  `IdHubunganKeluarga` int(11) DEFAULT NULL,
  `NamaKeluarga` varchar(50) DEFAULT NULL,
  `PengakuanAGD` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `riwayatkeluarga`
--


-- --------------------------------------------------------

--
-- Table structure for table `riwayatkinerja`
--

CREATE TABLE `riwayatkinerja` (
  `IdRiwayatKinerja` char(10) CHARACTER SET utf8mb4 NOT NULL,
  `IdPegawai` char(12) DEFAULT NULL,
  `IdAktivitas` int(11) DEFAULT NULL,
  `TanggalMulaiAktivitas` datetime DEFAULT NULL,
  `TanggalSelesaiAktivitas` datetime DEFAULT NULL,
  `VolumeAktivitas` int(11) DEFAULT NULL,
  `ValidasiAtasan` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `riwayatkinerja`
--


-- --------------------------------------------------------

--
-- Table structure for table `riwayatpendidikanformal`
--

CREATE TABLE `riwayatpendidikanformal` (
  `IdPegawai` char(12) NOT NULL,
  `IdPendidikanFormal` int(11) NOT NULL,
  `IdTempatPendidikan` int(11) NOT NULL,
  `StatusPengakuan` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `riwayatpendidikanformal`
--


-- --------------------------------------------------------

--
-- Table structure for table `riwayatperilaku`
--

CREATE TABLE `riwayatperilaku` (
  `IdPerilaku` int(11) NOT NULL,
  `IdPegawai` char(12) DEFAULT NULL,
  `TanggalPenilaian` date DEFAULT NULL,
  `NilaiPerilaku` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `riwayatserapan`
--

CREATE TABLE `riwayatserapan` (
  `IdSerapan` int(11) NOT NULL,
  `Bulan` char(2) DEFAULT NULL,
  `Tahun` char(10) DEFAULT NULL,
  `NilaiSerapan` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `riwayatserapan`
--


-- --------------------------------------------------------

--
-- Table structure for table `riwayatsuratpegawai`
--

CREATE TABLE `riwayatsuratpegawai` (
  `IdRiwayatSuratPegawai` int(11) NOT NULL,
  `IdPegawai` char(12) DEFAULT NULL,
  `IdJenisSurat` int(11) DEFAULT NULL,
  `NomorSurat` varchar(50) DEFAULT NULL,
  `NomorSertifikat` varchar(50) DEFAULT NULL,
  `TanggalBerlaku` date DEFAULT NULL,
  `TanggalBerakhir` date DEFAULT NULL,
  `TanggalUpdate` datetime DEFAULT NULL,
  `IdUser` char(12) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `riwayattunjangan`
--

CREATE TABLE `riwayattunjangan` (
  `IdPegawai` char(12) NOT NULL,
  `Bulan` int(11) NOT NULL,
  `Tahun` int(11) NOT NULL,
  `JenisPendapatan` varchar(50) NOT NULL,
  `NamaLengkap` varchar(50) DEFAULT NULL,
  `PendidikanFormal` varchar(20) DEFAULT NULL,
  `MulaiKerja` date DEFAULT NULL,
  `MasaKerja` varchar(20) DEFAULT NULL,
  `StatusPTKP` char(2) DEFAULT NULL,
  `Pengkali` double DEFAULT NULL,
  `GajiPokok` int(11) DEFAULT NULL,
  `Grading` int(11) DEFAULT NULL,
  `TotalPendapatan` double DEFAULT NULL,
  `BPJSKesehatan1` double DEFAULT NULL,
  `BPJSKesehatan2` double DEFAULT NULL,
  `BPJSTK1` double DEFAULT NULL,
  `BPJSTK2` double DEFAULT NULL,
  `PTKP` double DEFAULT NULL,
  `PPH` double DEFAULT NULL,
  `Izin` char(10) CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `settingglobal`
--

CREATE TABLE `settingglobal` (
  `Prefix` varchar(30) NOT NULL,
  `VALUE` varchar(50) NOT NULL,
  `Keterangan` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `settingglobal`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `viewmasteragama`
--
CREATE TABLE `viewmasteragama` (
`IdAgama` int(11)
,`Agama` varchar(20)
,`StatusAktif` char(1)
,`TanggalDibuat` timestamp
,`StatusAktifAgama` varchar(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewmasterlogin`
--
CREATE TABLE `viewmasterlogin` (
`IdPegawai` char(12)
,`NamaLengkap` varchar(50)
,`Password` varchar(100)
,`IdHakAkses` int(11)
,`HakAkses` varchar(50)
,`StatusAktif` char(1)
,`TerakhirLogin` datetime
,`TanggalDibuat` timestamp
,`KeteranganDivisi` varchar(20)
,`TanggalLahir` date
,`NomorHandphone` varchar(13)
,`Email` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewmastermappingaktivitas`
--
CREATE TABLE `viewmastermappingaktivitas` (
`IdMappingAktivitas` int(11)
,`IdPegawai` char(12)
,`NamaLengkap` varchar(50)
,`IdAktivitas` int(11)
,`Aktivitas` varchar(500)
,`WaktuEfektif` int(11)
,`StatusAktif` char(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewmastermasakerja`
--
CREATE TABLE `viewmastermasakerja` (
`IdMasaKerja` int(11)
,`MasaKerja1` int(11)
,`MasaKerja2` int(11)
,`StatusAktif` char(1)
,`TanggalDibuat` timestamp
,`StatusAktifMasaKerja` varchar(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewmasterpegawai`
--
CREATE TABLE `viewmasterpegawai` (
`IdPegawai` char(12)
,`NamaLengkap` varchar(50)
,`JenisKelamin` char(1)
,`Email` varchar(100)
,`NomorHandphone` varchar(13)
,`StatusAktif` char(1)
,`IdStatusPegawai` int(11)
,`TanggalDibuat` timestamp
,`StatusAktifPegawai` varchar(11)
,`Jabatan` varchar(100)
,`IdJabatan` int(11)
,`IdJabatanAtasan` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewmasterpendidikanformal`
--
CREATE TABLE `viewmasterpendidikanformal` (
`IdPendidikanFormal` int(11)
,`PendidikanFormal` varchar(30)
,`StatusAktif` char(1)
,`TanggalDibuat` timestamp
,`StatusAktifPendidikanFormal` varchar(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewmasterptkp`
--
CREATE TABLE `viewmasterptkp` (
`IdPTKP` int(11)
,`PTKP` varchar(5)
,`Keterangan` varchar(50)
,`StatusAktif` char(1)
,`TanggalDibuat` timestamp
,`StatusAktifPTKP` varchar(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewmasterwaktukerja`
--
CREATE TABLE `viewmasterwaktukerja` (
`IdWaktuKerja` varchar(3)
,`Keterangan` varchar(40)
,`JamMasuk` time
,`JamPulang` time
,`StatusAktif` char(1)
,`TanggalDibuat` timestamp
,`StatusAktifWaktuKerja` varchar(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewriwayatkeluarga`
--
CREATE TABLE `viewriwayatkeluarga` (
`IdPegawai` char(12)
,`NamaLengkap` varchar(50)
,`NamaKeluarga` varchar(50)
,`HubunganKeluarga` varchar(20)
);

-- --------------------------------------------------------

--
-- Structure for view `viewmasteragama`
--
DROP TABLE IF EXISTS `viewmasteragama`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewmasteragama`  AS  select `masteragama`.`IdAgama` AS `IdAgama`,`masteragama`.`Agama` AS `Agama`,`masteragama`.`StatusAktif` AS `StatusAktif`,`masteragama`.`TanggalDibuat` AS `TanggalDibuat`,(case when (`masteragama`.`StatusAktif` = '1') then 'Aktif' else 'Tidak Aktif' end) AS `StatusAktifAgama` from `masteragama` ;

-- --------------------------------------------------------

--
-- Structure for view `viewmasterlogin`
--
DROP TABLE IF EXISTS `viewmasterlogin`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewmasterlogin`  AS  select `masterlogin`.`IdPegawai` AS `IdPegawai`,`masterpegawai`.`NamaLengkap` AS `NamaLengkap`,`masterlogin`.`Password` AS `Password`,`masterlogin`.`IdHakAkses` AS `IdHakAkses`,`masterhakakses`.`HakAkses` AS `HakAkses`,`masterlogin`.`StatusAktif` AS `StatusAktif`,`masterlogin`.`TerakhirLogin` AS `TerakhirLogin`,`masterlogin`.`TanggalDibuat` AS `TanggalDibuat`,`masterlogin`.`KeteranganDivisi` AS `KeteranganDivisi`,`masterpegawai`.`TanggalLahir` AS `TanggalLahir`,`masterpegawai`.`NomorHandphone` AS `NomorHandphone`,`masterpegawai`.`Email` AS `Email` from ((`masterlogin` left join `masterhakakses` on((`masterlogin`.`IdHakAkses` = `masterhakakses`.`IdHakAkses`))) left join `masterpegawai` on((`masterlogin`.`IdPegawai` = `masterpegawai`.`IdPegawai`))) ;

-- --------------------------------------------------------

--
-- Structure for view `viewmastermappingaktivitas`
--
DROP TABLE IF EXISTS `viewmastermappingaktivitas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewmastermappingaktivitas`  AS  select `mastermappingaktivitas`.`IdMappingAktivitas` AS `IdMappingAktivitas`,`mastermappingaktivitas`.`IdPegawai` AS `IdPegawai`,`masterpegawai`.`NamaLengkap` AS `NamaLengkap`,`mastermappingaktivitas`.`IdAktivitas` AS `IdAktivitas`,`masteraktivitas`.`Aktivitas` AS `Aktivitas`,`masteraktivitas`.`WaktuEfektif` AS `WaktuEfektif`,`masteraktivitas`.`StatusAktif` AS `StatusAktif` from ((`mastermappingaktivitas` left join `masterpegawai` on((`mastermappingaktivitas`.`IdPegawai` = `masterpegawai`.`IdPegawai`))) left join `masteraktivitas` on((`mastermappingaktivitas`.`IdAktivitas` = `masteraktivitas`.`IdAktivitas`))) ;

-- --------------------------------------------------------

--
-- Structure for view `viewmastermasakerja`
--
DROP TABLE IF EXISTS `viewmastermasakerja`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewmastermasakerja`  AS  select `gajimasakerja`.`IdMasaKerja` AS `IdMasaKerja`,`gajimasakerja`.`MasaKerja1` AS `MasaKerja1`,`gajimasakerja`.`MasaKerja2` AS `MasaKerja2`,`gajimasakerja`.`StatusAktif` AS `StatusAktif`,`gajimasakerja`.`TanggalDibuat` AS `TanggalDibuat`,(case when (`gajimasakerja`.`StatusAktif` = '1') then 'Aktif' else 'Tidak Aktif' end) AS `StatusAktifMasaKerja` from `gajimasakerja` ;

-- --------------------------------------------------------

--
-- Structure for view `viewmasterpegawai`
--
DROP TABLE IF EXISTS `viewmasterpegawai`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewmasterpegawai`  AS  select `masterpegawai`.`IdPegawai` AS `IdPegawai`,`masterpegawai`.`NamaLengkap` AS `NamaLengkap`,`masterpegawai`.`JenisKelamin` AS `JenisKelamin`,`masterpegawai`.`Email` AS `Email`,`masterpegawai`.`NomorHandphone` AS `NomorHandphone`,`masterpegawai`.`StatusAktif` AS `StatusAktif`,`masterpegawai`.`IdStatusPegawai` AS `IdStatusPegawai`,`masterpegawai`.`TanggalDibuat` AS `TanggalDibuat`,(case when (`masterpegawai`.`StatusAktif` = '1') then 'Aktif' else 'Tidak Aktif' end) AS `StatusAktifPegawai`,`masterjabatan`.`Jabatan` AS `Jabatan`,`masterpegawai`.`IdJabatan` AS `IdJabatan`,`masterpegawai`.`IdJabatanAtasan` AS `IdJabatanAtasan` from (`masterpegawai` left join `masterjabatan` on((`masterpegawai`.`IdJabatan` = `masterjabatan`.`IdJabatan`))) ;

-- --------------------------------------------------------

--
-- Structure for view `viewmasterpendidikanformal`
--
DROP TABLE IF EXISTS `viewmasterpendidikanformal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewmasterpendidikanformal`  AS  select `masterpendidikanformal`.`IdPendidikanFormal` AS `IdPendidikanFormal`,`masterpendidikanformal`.`PendidikanFormal` AS `PendidikanFormal`,`masterpendidikanformal`.`StatusAktif` AS `StatusAktif`,`masterpendidikanformal`.`TanggalDibuat` AS `TanggalDibuat`,(case when (`masterpendidikanformal`.`StatusAktif` = '1') then 'Aktif' else 'Tidak Aktif' end) AS `StatusAktifPendidikanFormal` from `masterpendidikanformal` ;

-- --------------------------------------------------------

--
-- Structure for view `viewmasterptkp`
--
DROP TABLE IF EXISTS `viewmasterptkp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewmasterptkp`  AS  select `gajiptkp`.`IdPTKP` AS `IdPTKP`,`gajiptkp`.`PTKP` AS `PTKP`,`gajiptkp`.`Keterangan` AS `Keterangan`,`gajiptkp`.`StatusAktif` AS `StatusAktif`,`gajiptkp`.`TanggalDibuat` AS `TanggalDibuat`,(case when (`gajiptkp`.`StatusAktif` = '1') then 'Aktif' else 'Tidak Aktif' end) AS `StatusAktifPTKP` from `gajiptkp` ;

-- --------------------------------------------------------

--
-- Structure for view `viewmasterwaktukerja`
--
DROP TABLE IF EXISTS `viewmasterwaktukerja`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewmasterwaktukerja`  AS  select `masterwaktukerja`.`IdWaktuKerja` AS `IdWaktuKerja`,`masterwaktukerja`.`Keterangan` AS `Keterangan`,`masterwaktukerja`.`JamMasuk` AS `JamMasuk`,`masterwaktukerja`.`JamPulang` AS `JamPulang`,`masterwaktukerja`.`StatusAktif` AS `StatusAktif`,`masterwaktukerja`.`TanggalDibuat` AS `TanggalDibuat`,(case when (`masterwaktukerja`.`StatusAktif` = '1') then 'Aktif' else 'Tidak Aktif' end) AS `StatusAktifWaktuKerja` from `masterwaktukerja` ;

-- --------------------------------------------------------

--
-- Structure for view `viewriwayatkeluarga`
--
DROP TABLE IF EXISTS `viewriwayatkeluarga`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewriwayatkeluarga`  AS  select `riwayatkeluarga`.`IdPegawai` AS `IdPegawai`,`masterpegawai`.`NamaLengkap` AS `NamaLengkap`,`riwayatkeluarga`.`NamaKeluarga` AS `NamaKeluarga`,`masterhubungankeluarga`.`HubunganKeluarga` AS `HubunganKeluarga` from ((`riwayatkeluarga` join `masterhubungankeluarga` on((`riwayatkeluarga`.`IdHubunganKeluarga` = `masterhubungankeluarga`.`IdHubunganKeluarga`))) left join `masterpegawai` on((`riwayatkeluarga`.`IdPegawai` = `masterpegawai`.`IdPegawai`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `gajimasakerja`
--
ALTER TABLE `gajimasakerja`
  ADD PRIMARY KEY (`IdMasaKerja`);

--
-- Indexes for table `gajipokok`
--
ALTER TABLE `gajipokok`
  ADD PRIMARY KEY (`IdMasaKerja`,`IdPendidikanFormal`,`IdPTKP`);

--
-- Indexes for table `gajiptkp`
--
ALTER TABLE `gajiptkp`
  ADD PRIMARY KEY (`IdPTKP`);

--
-- Indexes for table `logkehadiran`
--
ALTER TABLE `logkehadiran`
  ADD PRIMARY KEY (`IdPegawai`,`NomorHandKey`,`TanggalLog`);

--
-- Indexes for table `logtokenregistrasi`
--
ALTER TABLE `logtokenregistrasi`
  ADD PRIMARY KEY (`IdToken`);

--
-- Indexes for table `masteragama`
--
ALTER TABLE `masteragama`
  ADD PRIMARY KEY (`IdAgama`);

--
-- Indexes for table `masteraksesmenu`
--
ALTER TABLE `masteraksesmenu`
  ADD PRIMARY KEY (`IdHakAkses`,`IdMenu`);

--
-- Indexes for table `masteraktivitas`
--
ALTER TABLE `masteraktivitas`
  ADD PRIMARY KEY (`IdAktivitas`);

--
-- Indexes for table `masterbulan`
--
ALTER TABLE `masterbulan`
  ADD PRIMARY KEY (`IdBulan`);

--
-- Indexes for table `masterhakakses`
--
ALTER TABLE `masterhakakses`
  ADD PRIMARY KEY (`IdHakAkses`);

--
-- Indexes for table `masterhubungankeluarga`
--
ALTER TABLE `masterhubungankeluarga`
  ADD PRIMARY KEY (`IdHubunganKeluarga`);

--
-- Indexes for table `masterinformasi`
--
ALTER TABLE `masterinformasi`
  ADD PRIMARY KEY (`IdInformasi`);

--
-- Indexes for table `masterjabatan`
--
ALTER TABLE `masterjabatan`
  ADD PRIMARY KEY (`IdJabatan`);

--
-- Indexes for table `masterjadwalkerja`
--
ALTER TABLE `masterjadwalkerja`
  ADD PRIMARY KEY (`IdPegawai`,`JadwalKerja`,`JenisJadwal`);

--
-- Indexes for table `masterjenisberkas`
--
ALTER TABLE `masterjenisberkas`
  ADD PRIMARY KEY (`IdJenisBerkas`);

--
-- Indexes for table `masterjenisjamkerja`
--
ALTER TABLE `masterjenisjamkerja`
  ADD PRIMARY KEY (`IdJenisJamKerja`);

--
-- Indexes for table `masterkinerjapegawai`
--
ALTER TABLE `masterkinerjapegawai`
  ADD PRIMARY KEY (`IdKinerja`);

--
-- Indexes for table `masterlogin`
--
ALTER TABLE `masterlogin`
  ADD PRIMARY KEY (`IdPegawai`);

--
-- Indexes for table `mastermappingaktivitas`
--
ALTER TABLE `mastermappingaktivitas`
  ADD PRIMARY KEY (`IdMappingAktivitas`);

--
-- Indexes for table `mastermenu`
--
ALTER TABLE `mastermenu`
  ADD PRIMARY KEY (`IdMenu`);

--
-- Indexes for table `mastermenudropdown`
--
ALTER TABLE `mastermenudropdown`
  ADD PRIMARY KEY (`IdMenuDropdown`);

--
-- Indexes for table `mastermesinfingerprint`
--
ALTER TABLE `mastermesinfingerprint`
  ADD PRIMARY KEY (`IPMesin`);

--
-- Indexes for table `masterpegawai`
--
ALTER TABLE `masterpegawai`
  ADD PRIMARY KEY (`IdPegawai`);

--
-- Indexes for table `masterpendidikanformal`
--
ALTER TABLE `masterpendidikanformal`
  ADD PRIMARY KEY (`IdPendidikanFormal`);

--
-- Indexes for table `masterpos`
--
ALTER TABLE `masterpos`
  ADD PRIMARY KEY (`IdPos`);

--
-- Indexes for table `mastersasaranmutu`
--
ALTER TABLE `mastersasaranmutu`
  ADD PRIMARY KEY (`IdSasaranMutu`);

--
-- Indexes for table `masterstatuspegawai`
--
ALTER TABLE `masterstatuspegawai`
  ADD PRIMARY KEY (`IdStatusPegawai`);

--
-- Indexes for table `masterstatusperkawinan`
--
ALTER TABLE `masterstatusperkawinan`
  ADD PRIMARY KEY (`IdStatusPerkawinan`);

--
-- Indexes for table `mastersubmenu`
--
ALTER TABLE `mastersubmenu`
  ADD PRIMARY KEY (`IdMenu`,`IdMenuDropdown`,`IdSubMenu`);

--
-- Indexes for table `mastertahun`
--
ALTER TABLE `mastertahun`
  ADD PRIMARY KEY (`IdTahun`);

--
-- Indexes for table `mastertempatpendidikanformal`
--
ALTER TABLE `mastertempatpendidikanformal`
  ADD PRIMARY KEY (`IdTempatPendidikan`),
  ADD KEY `FK_TempatPendidikanFormal_TempatPendidikanFormal` (`IdPendidikanFormal`);

--
-- Indexes for table `masterunitkerja`
--
ALTER TABLE `masterunitkerja`
  ADD PRIMARY KEY (`IdUnitKerja`);

--
-- Indexes for table `masterwaktukerja`
--
ALTER TABLE `masterwaktukerja`
  ADD PRIMARY KEY (`IdWaktuKerja`);

--
-- Indexes for table `masterwilayahpos`
--
ALTER TABLE `masterwilayahpos`
  ADD PRIMARY KEY (`IdWilayahPos`);

--
-- Indexes for table `riwayatalamatpegawai`
--
ALTER TABLE `riwayatalamatpegawai`
  ADD PRIMARY KEY (`IdAlamatPegawai`);

--
-- Indexes for table `riwayatfilepegawai`
--
ALTER TABLE `riwayatfilepegawai`
  ADD PRIMARY KEY (`IdBerkasPegawai`);

--
-- Indexes for table `riwayatkeluarga`
--
ALTER TABLE `riwayatkeluarga`
  ADD PRIMARY KEY (`IdRiwayatKeluarga`);

--
-- Indexes for table `riwayatkinerja`
--
ALTER TABLE `riwayatkinerja`
  ADD PRIMARY KEY (`IdRiwayatKinerja`);

--
-- Indexes for table `riwayatpendidikanformal`
--
ALTER TABLE `riwayatpendidikanformal`
  ADD PRIMARY KEY (`IdPegawai`,`IdPendidikanFormal`);

--
-- Indexes for table `riwayatperilaku`
--
ALTER TABLE `riwayatperilaku`
  ADD PRIMARY KEY (`IdPerilaku`);

--
-- Indexes for table `riwayatserapan`
--
ALTER TABLE `riwayatserapan`
  ADD PRIMARY KEY (`IdSerapan`);

--
-- Indexes for table `riwayatsuratpegawai`
--
ALTER TABLE `riwayatsuratpegawai`
  ADD PRIMARY KEY (`IdRiwayatSuratPegawai`);

--
-- Indexes for table `riwayattunjangan`
--
ALTER TABLE `riwayattunjangan`
  ADD PRIMARY KEY (`IdPegawai`,`Bulan`,`Tahun`,`JenisPendapatan`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `gajimasakerja`
--
ALTER TABLE `gajimasakerja`
  MODIFY `IdMasaKerja` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `gajiptkp`
--
ALTER TABLE `gajiptkp`
  MODIFY `IdPTKP` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `masteragama`
--
ALTER TABLE `masteragama`
  MODIFY `IdAgama` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `masterbulan`
--
ALTER TABLE `masterbulan`
  MODIFY `IdBulan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `masterhubungankeluarga`
--
ALTER TABLE `masterhubungankeluarga`
  MODIFY `IdHubunganKeluarga` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `masterjabatan`
--
ALTER TABLE `masterjabatan`
  MODIFY `IdJabatan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=94;
--
-- AUTO_INCREMENT for table `mastermappingaktivitas`
--
ALTER TABLE `mastermappingaktivitas`
  MODIFY `IdMappingAktivitas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `masterpendidikanformal`
--
ALTER TABLE `masterpendidikanformal`
  MODIFY `IdPendidikanFormal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `riwayatperilaku`
--
ALTER TABLE `riwayatperilaku`
  MODIFY `IdPerilaku` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `riwayatserapan`
--
ALTER TABLE `riwayatserapan`
  MODIFY `IdSerapan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `mastertempatpendidikanformal`
--
ALTER TABLE `mastertempatpendidikanformal`
  ADD CONSTRAINT `FK_TempatPendidikanFormal_TempatPendidikanFormal` FOREIGN KEY (`IdPendidikanFormal`) REFERENCES `masterpendidikanformal` (`IdPendidikanFormal`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
